{
  "name": "coreword",
  "version": "0.0.8",
  "type": "module",
  "main": "./dist/word.js",
  "scripts": {
    "pretest": "npx tsc",
    "test": "node dist/test.js"
  },
  "dependencies": {
    "elliptic": "^6.5.4",
    "js-sha3": "^0.8.0",
    "rlp": "^3.0.0",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.38",
    "tapzero": "^0.6.1"
  }
}
